spring.application.name:spring-batch-annotation
server.port = 10365

base.package=org.spring.batch.annotation

# staging
# SQL server settings
spring.datasource.url=jdbc:mysql://localhost:3306/voonyx
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

## /!\ : Don't change this configuration.
# create -> Create the table if not on the DB
# create-drop : create table on start and drop on stop (for unit testing)
# none : don't change anything on the DB.
spring.jpa.hibernate.ddl-auto = create

#logging
logging.level.root=INFO

# job properties
# /!\ : definition nombre d'insertion sur une transaction
job.chunk = 1000  

# By default, Spring Batch executes all jobs it can find (i.e., that are configured as in CustomerReportJobConfig) at startup.
# To change this behavior, disable job execution at startup by adding the following property to
spring.jmx.enabled = false

# Run job every 10 seconds.
cron.expression = 0/10 * * * * *

# File CSV.
file.path.csv = report.csv